amplify/backend/api/apiEscadi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Course 
    @model
    @auth(rules: [
        {allow: groups, groups: ["Admins"], operations: [create, update, delete]}
        {allow: private, operations: [read]}
        {allow: public, operations: [read]}
        ])
    {
    id: ID!
    name: String!
    thumbnail: AWSURL!
    description: String
    price: Float!
}

type Professor
    @model
    @auth(rules: [
        {allow: groups, groups: ["Admins"], operations: [create, update, delete]}
        {allow: private, operations: [read]}
        {allow: public, operations: [read]}
    ])
{
    id: ID!
    name: String!
}

